<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    h1 {
      font-size: 50px;
    }

    .nav {
      overflow: hidden;
      background-color: #333;
    }

    a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    .left {
      float: left;
      width: 75%;
    }

    .right {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .container::after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {

      .left,
      .right {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>My Website</h1>
    <p>Using HTML and CSS.</p>
  </div>

  <div class="nav">
    <a href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
  </div>

  <div class="container">
    <div class="left">
      <div class="card">
        <h2>Ifedayo's space</h2>
        <h5> Nov 24, 2023</h5>
        <div class="fakeimg" style="height:200px;"><img src="IMG_0042.jpeg" alt="me" height="150px" width="30%"></div>
        <p>Some random text..</p>
        <p>Su Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ad dolor corrupti nulla, ducimus aperiam
          magnam officia architecto similique atque quia dolore obcaecati fugit magni nihil ipsum quas placeat. Officia?
          in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
      <div class="card">
        <h2>Ifedayo's space 2</h2>
        <h5>Nov 24, 2023</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Still some random text, no vex</p>
        <p>Sunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error et nesciunt accusantium maiores, modi
          ipsum, voluptatum eos, quisquam aliquid doloremque illo voluptatem. Non officia dolor odit at cupiditate eaque
          tempore?in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco.</p>
      </div>
    </div>
    <div class="right">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum cumque nihil, labore
          ullam quas, quos veritatis quis aliquam minima error necessitatibus suscipit iusto, facilis mollitia dolorum
          reprehenderit! Assumenda, hic.in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">
          <p>Image</p>
        </div>
        <div class="fakeimg">
          <p>Image</p>
        </div>
        <div class="fakeimg">
          <p>Image</p>
        </div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>www.ifedayo.com</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>

</html>